.contacts {
  .offset(0; 0);
}

.contacts__text-block {
  display: flex;
  flex-wrap: wrap;
  .offset(28px 0 26px 0; 0);
}

.contacts__title {
  width: 140px;
  .offset(0; 0);
  .typography(normal; 400; 16px; 18px);
  color: @black-neutral;
  text-transform: uppercase;
}

.contacts__address {
  width: 140px;
  .offset(0; 0);
  font-family: "Arial", sans-serif;
  .typography(normal; 400; 14px; 20px);
  color: @special_dark-grey;
}
