.page-footer {
  .offset(39px 0 22px 0; 0);
  background-color: @basic-grey;
}

.page-footer__logo {
  display: block;
  .offset(0; 0 76px);
}

.page-footer__developed {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
