.promo {
  .offset(0; 0 0 22px);
}

.promo__inner {
  .offset(0; 0 0 10px);
  background-image: url("../../img/promo__illustration.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;
}

.promo__title {
  .offset(0; 0 0 25px);
  .typography(normal; 400; 36px; 36px);
  color: @white;
}

.promo__illustration {
  .offset(0; 0);
}

.promo__caption {
  .offset(0; 0 0 29px);
  .typography(normal; 400; 14px; 14px);
  color: @white;
}

.promo__programm {
  .offset(0; 0 20px);
}
