.description {
  .offset(0; 0 0 46px 0);
}

.description__title {
  .offset(0; 0 0 38px 0);
  .typography(normal; 400; 36px; 40px);
  color: @black;
}

.description__list {
  .offset(0 0 0 80px; 0);
  font-family: "Arial", sans-serif;
  list-style-type: none;
}

.description__item {
  position: relative;
  width: 199px;
  .offset(0; 0 0 26px 0);
  .typography(normal; 400; 14px; 18px);

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -80px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
  }
}

.description__item-generate(@n) when (@n > 0) {
  .description__item--@{n} {
    &::before {
      background-image: url("../img/mobile-images/description__item_@{n}.svg");
    }
  }
  .description__item-generate(@n - 1);
}

.description__item-generate(4);

@media (min-width: 321px) {
  .description__title {
    width: 225px;
    .offset(0; 0 auto 38px auto);
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .offset(0 0 0 80px; 0 auto);
  }

  .description__item {
    width: 273px;
    .offset(0; 0 auto 36px auto);
  }
}

@media (min-width: 610px) and (max-width: 767px) {
  .description__list {
    flex-direction: row;
    .offset(0 0 0 90px; 0 0 26px 0);
  }

  .description__item {
    width: 199px;
    .offset(0; 0 80px 26px 0);

    &:nth-child(2) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .description {
    .offset(0 0 43px 0; 0);
    .border(0; 0; 1px solid @special_grey-4; 0);
  }

  .description__title {
    width: 375px;
    .offset(0; 0 0 72px 0);
    .typography(normal; 400; 60px; 60px);
  }

  .description__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
  }

  .description__item {
    width: 201px;
    .offset(113px 0 57px 0; 0 176px 0 0);
    .typography(normal; 400; 16px; 24px);
    z-index: 1;

    &:nth-child(-n+2) {
      margin-bottom: 74px;
    }

    &:nth-child(1) {
      margin-right: 182px;
    }

    &:nth-child(2) {
      width: 227px;
      margin-right: 0;
    }

    &:nth-child(3) {
      width: 209px;
    }

    &:last-child {
      width: 245px;
      margin-right: 0;
      text-align: left;
    }

    &::before {
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 125px;
      width: 136px;
      height: 280px;
      background-repeat: no-repeat;
      background-size: auto auto;
      z-index: -1;
    }
  }

  .description__item-generate(@n) when (@n > 0) {
    .description__item--@{n} {
      &::before {
        background-image: url("../img/tablet-images/description__item_tablet-@{n}.svg");
      }

      &::after {
        background-image: url("../img/tablet-images/description__item_number-@{n}.svg");
      }
    }
    .description__item-generate(@n - 1);
  }
  .description__item-generate(4);
}

@media (min-width: 1050px) and (max-width: 1439px) {
  .description__item {
    width: 201px;
    .offset(113px 0 57px 0; 0 100px 74px 0);
    font-size: 16px;
    line-height: 24px;
    z-index: 1;

    &:nth-child(-n+2) {
      margin-bottom: 74px;
    }

    &:nth-child(1) {
      margin-right: 100px;
    }

    &:nth-child(2) {
      width: 227px;
      margin-right: 100px;
    }

    &:nth-child(3) {
      width: 209px;
    }

    &:last-child {
      width: 245px;
      margin-right: 0;
      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .description {
    .offset(0 0 11px 0; 0);
    border: none;
  }

  .description__item {
    &:nth-child(1) {
      width: 230px;
      margin-right: 94px;
      margin-bottom: 0;
    }

    &:nth-child(2) {
      width: 246px;
      margin-right: 79px;
      margin-bottom: 0;
    }

    &:nth-child(3) {
      width: 248px;
      margin-right: 77px;
    }

    &:last-child {
      width: 246px;
    }
  }
}
