.example {
  .offset(27px 0 33px 0; 0);
  background-color: @grey;

  @media (min-width: @tablet-width) {
    .offset(42px 0 14px 0; 0);
    background: linear-gradient(to bottom, @white, @white 57%, @grey 57%, @grey);
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    .offset(0 0 35px 0; 0);
    background: linear-gradient(to bottom, @white, @white 29%, @grey 29%, @grey);
  }
}

.example__layout {
  @media (min-width: @desktop-width) {
    display: grid;
    align-items: stretch;
    column-gap: 134px;
  }
}

.example__layout-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: 321px) and (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.example__title {
  .offset(0; 0 0 35px 0);
  .typography(normal; 400; 36px; 40px);
  color: @black;
  word-wrap: break-word;

  @media (min-width: 321px) and (max-width: 767px) {
    .offset(0; 0 auto 35px auto);
  }

  @media (min-width: @tablet-width) {
    .offset(0; 0 0 65px 0);
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    min-width: 325px;
    .offset(56px 0 0 0; 0 0 147px 0);
  }
}

.example__description {
  min-width: 280px;
  .offset(0; 0 0 38px 0);
  font-family: "Arial", sans-serif;
  .typography(normal; 400; 14px; 18px);

  @media (min-width: @tablet-width) {
    width: 677px;
    .offset(0; 0 0 54px 0);
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    .offset(0; 0 0 84px 0);
  }
}

.example__desc-section {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0);

  @media (min-width: 321px) {
    .offset(0; 0 auto);
  }

  @media (min-width: @tablet-width) {
    .offset(0; 0 0 78px 0);
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    .offset(0; 0);
  }
}

.example__desc-list {
  .offset(0; 0 0 20px 0);
  display: flex;
  flex-direction: column;

  &:first-child {
    .offset(0 0 0 33px; 0 102px 0 0);
  }

  @media (min-width: @tablet-width) {
    .offset(0; 0 180px 0 0);

    &:first-child {
      margin-right: 93px;
    }
  }

  @media (min-width: @desktop-width) {
    .offset(0; 0);
  }
}

.example__desc-term {
  .offset(0 0 0 10px; 0 0 9px 0);
  .typography(normal; 400; 24px; 24px);
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .offset(16px 0 0 23px; 0 0 11px 0);
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    .offset(0 0 0 23px; 0 0 10px 0);
  }
}

.example__desc-list:nth-child(2) .example__desc-term {
  .offset(0; 0 0 9px -12px);

  @media (min-width: @tablet-width) {
    .offset(16px 0 0 10px; 0 0 11px 0);
  }

  @media (min-width: @desktop-width) {
    .offset(0 0 0 10px; 0 0 11px 0);
  }
}

.example__desc-list:nth-child(2) .example__desc-term--icon::before {
  left: -20px;
}

.example__desc-term--icon {
  position: relative;
}

.example__desc-term--icon::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -33px;
  width: 124px;
  height: 56px;
  background-image: url("data:image/svg+xml,%3Csvg width='124' height='56' viewBox='0 0 124 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 1H121C122.105 1 123 1.89543 123 3V53C123 54.1046 122.105 55 121 55H105V56H121C122.657 56 124 54.6569 124 53V3C124 1.34315 122.657 0 121 0H3C1.34315 0 0 1.34314 0 3V53C0 54.6569 1.34314 56 3 56H18V55H3C1.89543 55 1 54.1046 1 53V3C1 1.89543 1.89543 1 3 1Z' fill='%23CDCDCD'/%3E%3C/svg%3E");

  @media (min-width: @tablet-width) {
    top: 0;
    width: 162px;
    height: 72px;
    background-image: url("data:image/svg+xml,%3Csvg width='162' height='72' viewBox='0 0 162 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 1H159C160.105 1 161 1.89543 161 3V69C161 70.1046 160.105 71 159 71H138V72H159C160.657 72 162 70.6569 162 69V3C162 1.34315 160.657 0 159 0H3C1.34315 0 0 1.34315 0 3V69C0 70.6569 1.34314 72 3 72H24V71H3C1.89543 71 1 70.1046 1 69V3C1 1.89543 1.89543 1 3 1Z' fill='%23CDCDCD'/%3E%3C/svg%3E%0A");
  }

  @media (min-width: @desktop-width) {
    top: -15px;
  }
}

.example__desc-definition {
  width: 54px;
  text-align: center;
  .offset(0; 0);
  font-family: "Arial", sans-serif;
  .typography(normal; 400; 12px; 12px);

  @media (min-width: @tablet-width) {
    width: 127px;
    .offset(0; 0);
    font-size: 14px;
    line-height: 14px;

    &--weight {
      width: 98px;
    }

    &--time {
      width: 139px;
      .offset(0 5px; 0);
      margin-left: -10px;
      background-color: @white;
      z-index: 3;

      @media (min-width: @desktop-width) {
        background-color: @grey;
      }
    }
  }
}

.example__cost {
  .offset(0 0 0 46px; 0 0 25px 0);
  font-family: "Oswald", "Arial", sans-serif;
  .typography(normal; 400; 14px; 20px);
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: right;
    .offset(12px 0 0 0; 0);
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    .offset(55px 0 0 0; 0);
  }
}

.example__cost-spending {
  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    .offset(0; 0 63px 0 0);
  }
}

.example__slider {
  .offset(0; 0);

  @media (min-width: 321px) and (max-width: 767px) {
    display: flex;
    width: 311px;
    .offset(0; 0 auto);
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.example__slider-wrapper {
  width: 311px;
  .offset(0 0 0 0; 17px 0 0 -21px);

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
    .offset(0 0 0 15px; 17px 0 0 0);
  }

  @media (min-width: @desktop-width) {
    .offset(0; 0);
  }
}

.example__slider-image--before {
  display: block;

  @media (min-width: @tablet-width) {
    width: 677px;
    height: 520px;
  }
}

.example__slider-image--after {
  display: none;

  @media (min-width: @tablet-width) {
    width: 545px;
    height: 520px;
  }
}

.example__range {
  .offset(29px 0 0 64px; 0);

  @media (min-width: @tablet-width) {
    .offset(12px 0 0 0; 0 0 0 53px);
  }

  @media (min-width: @desktop-width) {
    .offset(33px 0 0 0; 0 0 0 79px);
  }
}

.example__label {
  .offset(0; 0);
  .typography(normal; 400; 16px; 20px);
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    line-height: 30px;
    .border(0; 0; 1px dotted @special_grey-5; 0);
  }
}

.example__label--left {
  .offset(0; 0 14px 0 0);

  @media (min-width: @tablet-width) {
    .offset(2px 0 0 0; 0 20px 0 0);
  }
}

.example__label--right {
  .offset(0; 0 0 0 15px);

  @media (min-width: @tablet-width) {
    .offset(0; 0 0 0 18px);
  }
}

.example__input-range {
  appearance: none;
  width: 84px;
  height: 14px;
  .offset(4px 6px 4px 6px; 0);
  background-color: @white;
  .border(1px solid @special_grey; 1px solid @special_grey; 1px solid @special_grey; 1px solid @special_grey);
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @grey_neutral;
    border-bottom: 0;
  }
}

.example__input-range::-moz-range-thumb {
  appearance: none;
  background-color: @basic-green;
  width: 35px;
  height: 6px;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    .border(12px solid @white; 12px solid @white; 12px solid @white; 12px solid @white);
    border-radius: 50%;
    box-shadow: 1px 1px 0 0 @special_grey;
  }
}

.example__input-range::-webkit-slider-thumb {
  appearance: none;
  background-color: @basic-green;
  width: 35px;
  height: 6px;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    .border(12px solid @white; 12px solid @white; 12px solid @white; 12px solid @white);
    border-radius: 50%;
    box-shadow: 1px 1px 0 0 @special_grey;
  }
}
