.form {
  .offset(27px 0 32px 0; 0 20px);
}

.form__title {
  .offset(0; 0 0 37px 0);
  .typography(normal; 400; 36px; 36px);
  color: @black;
}

.form__description {
  width: 226px;
  .offset(0; 0 0 39px 0);
  .typography(normal; 400; 14px; 18px);
  color: @black;
  text-transform: uppercase;
}

.fieldset {
  .offset(0; 0);
  .border(0; 0; 0; 0);
}

.form__label {
  .typography(normal; 400; 16px; 18px);
  text-transform: uppercase;
  color: @special_dark-grey;
}

.form__input {
  .offset(13px 0 15px 15px; 0 0 14px 0);

  &[name="cat-age"] {
    margin-bottom: 0;
  }

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    .typography(normal; 400; 16px; 18px);
    color: @special_dark-grey;
    opacity: 1;
    text-transform: uppercase;
  }
}

.form__legend {
  .typography(normal; 400; 24px; 26px);
  color: @black;
}

.button-send {
  width: 100%;
  .offset(7px 44px; 0 0 21px 0);
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  .typography(normal; 400; 16px; 20px);
}

.form__note {
  .offset(0; 0);
  font-family: "Arial", sans-serif;
  .typography(normal; 400; 14px; 16px);
  color: @black;
  text-align: center;
}
