.form__owner {
  .offset(0; 0 0 24px 0);

  .form__legend {
    .offset(0; 0 0 35px 0);
  }
}

.email {
  margin-bottom: 14px;
  padding-left: 15px;
  width: 219px;
}

.userphone {
  padding-left: 16px;
  width: 204px;
}
