.form__comment {
  .offset(0 0 23px 0; 0);

  .form__legend {
    .offset(0; 0 0 38px 0);
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  .offset(9px 12px 0 15px; 0);
  .typography(normal; 400; 16px; 18px);

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    .typography(normal; 400; 16px; 18px);
    color: @special_dark-grey;
    opacity: 1;
    text-transform: uppercase;
  }
}
