.catalog__list {
  .offset(0; 0 0 25px 0);
  list-style-type: none;

  .card__title {
    margin-bottom: 18px;
  }
}

.catalog__item {
  .offset(0; 0 0 24px 0);
}

.catalog__card-content {
  .offset(0; 0 0 15px 0);
}

.card__title {
  .offset(0; 0);
  .typography(normal; 400; 16px; 20px);
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.card__text {
  .offset(0; 0);
  font-family: "Arial", sans-serif;
  .typography(normal; 400; 12px; 16px);
  color: @special_dark-grey;
}

.catalog__button-order {
  width: 100%;
  .offset(10px 109px; 0);
}

.catalog__more {
  .offset(0 0 21px 0; 0);

  .card__title {
    .offset(0; 0 0 8px 0);
  }
}

.catalog__button-show {
  .offset(10px 94px; 0);
  .typography(normal; 400; 16px; 20px);
  font-family: "Oswald", "Arial", sans-serif;
  color: @special_dark-grey;
  background-color: @basic-grey;
  border: none;
}
