@white: #ffffff;
@black: #000000;
@black-neutral: #111111;
@basic-green: #68B738;
@basic_green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@green-opacity: rgba(104, 183, 56, 0.85);
@green-background: #63a73b;
@grey: #eaeaea;
@grey_light: #d9d9d9;
@grey_neutral: #dcdcdc;
@special_grey: #cdcdcd;
@special_grey-2: #ebebeb;
@special_grey-3: #666666;
@special_grey-4: #e6e6e6;
@special_grey-5: #b2b2b2;
@special_grey-6: #e7e7e7;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
