.offset(@padding; @margin) {
  padding: @padding;
  margin: @margin;
}

.typography(@font-style; @font-weight; @font-size; @line-height) {
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}
