.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  .offset(0; 0);
  font-family: "Oswald", "Arial", sans-serif;
  .typography(normal; 400; 16px; 24px);
  background-color: @white;
  color: @special_dark-grey;
}
