.page-header {
  .offset(12px 0 0 0; 0);

  @media (min-width: @tablet-width) {
    .offset(25px 0 0 0; 0);
  }

  @media (min-width: @desktop-width) {
    .offset(54px 0 0 0; 0 0 82px 0);
  }
}

.page-header__background {
  @media (min-width: @desktop-width) {
    height: 694px;
    background-image: url("../img/desktop-images/background-header.png");
    background-repeat: no-repeat;
    background-size: 720px 694px;
    background-position: right, bottom;
  }
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 50px;
  }
}

.page-header__logo {
  position: relative;
  display: block;
  width: 190px;

  @media (min-width: 321px) {
    .offset(0 0 10px 0; 0 auto);
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      top: 53px;
      left: -20px;
      width: 320px;
      height: 1px;
      background-color: @special_grey-4;
    }
  }

  @media (min-width: @tablet-width) {
    width: 173px;
    height: 52px;
    .offset(0; 0 95px 0 0);
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    .offset(0; 0 540px 0 0);
  }
}

.page-header__logo-img {
  .offset(0; 0 0 10px 0);
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 173px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 60px;
  }
}

.page-header__promo {
  position: relative;
  .offset(0; 0 0 22px);

  @media (min-width: @tablet-width) {
    .offset(0; 0);
  }
}

.page-header__promo-inner {
  height: 302px;
  .offset(0 20px; 0 0 138px);
  background-color: @green-background;
  background-image: url("../img/mobile-images/promo__illustration.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;

  @media (min-width: 321px) {
    display: flex;
    flex-direction: column;
    background-position: 50% 50%;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    min-height: 810px;
    margin-bottom: 0;
    background-color: transparent;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    min-height: 499px;
    .offset(50px 93px 0; 0);
  }
}

.page-header__promo-title {
  display: inline-block;
  vertical-align: middle;
  .offset(26px 0 0 0; 0 0 25px -6px);
  .typography(normal; 400; 36px; 36px);
  color: @white;
  text-align: center;

  @media (min-width: 321px) {
    width: 250px;
    .offset(26px 0 0 0; 0 auto 25px auto);
    .typography(normal; 400; 36px; 36px);
  }

  @media (min-width: @tablet-width) {
    width: 531px;
    .offset(0 0 0 97px; 0 0 43px 0);
    .typography(normal; 400; 60px; 60px);
    color: @black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    .offset(0 0 0 97px; 0 0 40px 0);
  }
}

.page-header__subtitle {
  .offset(0 0 0 40px; 0 0 29px);
  .typography(normal; 400; 14px; 14px);
  color: @white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .offset(0 0 0 97px; 0 0 20px 0);
    .typography(normal; 400; 20px; 20px);
    color: @black;
  }

  @media (min-width: 321px) {
    width: 198px;
    .offset(0; 0 auto 20px auto);
  }

  @media (min-width: @tablet-width) {
    width: 380px;
    .offset(0 0 0 97px; 0 0 20px 0);
  }

  @media (min-width: @desktop-width) {
    .offset(0 0 0 97px; 0 0 95px 0);
  }
}

.page-header__promo-image {
  width: 280px;
  height: 270px;
  display: inline-block;
  vertical-align: middle;
  .offset(0; 0);

  @media (min-width: 321px) {
    display: block;
    .offset(0; 0 auto 0 auto);
  }

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin-top: -357px;
    margin-left: 466px;
  }
}

.page-header__promo-programm {
  width: 280px;
  .offset(10px 0 10px 73px; 0 20px);
  .typography(normal; 400; 14px; 18px);

  @media (min-width: 321px) {
    .offset(10px 0 10px 73px; 0 auto);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 231px;
    left: 112px;
    width: 244px;
    .offset(18px 26px 16px 26px; 0);
    .typography(normal; 400; 20px; 20px);
  }

  @media (min-width: @desktop-width) {
    top: 281px;
    left: 190px;
  }
}
