.social {
  .offset(46px 77px 0 73px; 0 0 15px 0);

  @media (min-width: @tablet-width) {
    .offset(0; 0 131px 15px 0);
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0);
  list-style-type: none;
}

.social__item {
  .offset(0; 0 33px 0 0);

  &:first-child {
    .offset(0; 0 36px 0 0);
  }

  &:last-child {
    .offset(0; 0);
  }

  @media (min-width: @tablet-width) {
    .offset(0; 0 21px 0 0);

    &:first-child {
      margin-right: 27px;
    }
  }
}

.social__logo-vk {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    .offset(0 0 0 0; 6px 0 0 0);
  }
}

.social__logo-instagram {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    .offset(0 0 0 0; 7px 0 0 0);
  }
}

.social__logo-facebook {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
